PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://longddm4200:longddm4200@longddm4200.l2gxluo.mongodb.net/atino
JWT_SECRET=0ifPZj1ktYSLVzAUe+VBsZwTTT5iZOlFiCWCVAHyxzw=
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5173
